COMPOSE_PROJECT_NAME=microservices-configurator

APP_ENV=dev
APP_DEBUG=true

XDEBUG_REMOTE_HOST=172.29.0.1
XDEBUG_PORT=9001
XDEBUG_IDEKEY=PHPSTORM

NODE_VERSION=14.16.0

POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
POSTGRES_PORT=54321:5432

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password